<!DOCTYPE html>
<html lang="ru">
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <title>AJAX</title>
      <script src="ua-parser.js"></script>
      <script src="utils.js"></script>
      <script src="iso8601.js"></script>
</head>
<body>

<p style="float:right;">
<a href="small.html">small data source</a><br>
<a href="big.html">big data source</a>
</p>

<h1>XMLHTTPRequest vs Fetch API</h1>
<hr>
<p>Используемый браузер: <span id="browser-spec"></span></p>
<hr>
<h2>Загрузка результатов</h2>
<p><button onclick="downloadInfo();">Загрузить результаты</button></p>

<h2>Завершённые тесты</h2>
<div id="finished-series"></div>

<p><button onclick="clearResults();">Очистить таблицу результатов</button></p>

<hr>

<h2>Параметры теста</h2>

<p>Количество итераций для малого набора данных:&nbsp;
<input type="number" value="20" onchange="NIterationsSmall = parseInt(this.value);"></p>

<p>Количество итераций для большого набора данных:&nbsp;
<input type="number" value="20" onchange="NIterationsBig = parseInt(this.value);"></p>

<hr>
<p><button onclick="newSeries(generateRandomId(), &quot;small.html&quot;, NIterationsSmall)">
	Запустить тест для малого набора данных
</button></p>
<p><button onclick="newSeries(generateRandomId(), &quot;big.html&quot;, NIterationsBig)">
	Запустить тест для большого набора данных
</button></p>
<hr>

<script src="version.js" async></script>
<script src="requests.js" async></script>

</body>
</html>
